# ECommerceManager

./: .gitignore  ECommerceManager.sln
Common/Common.API/: Common.API.csproj
Common/Common.API/CQRS/Commands/: ICommand.cs  ICommandHandler.cs
Common/Common.API/CQRS/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  Dispatchers.cs  ICommandDispatcher.cs  IDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
Common/Common.API/CQRS/Queries/: IQuery.cs  IQueryHandler.cs
Common/Common.API/Controllers/: BaseApiController.cs
Common/Common.API/Extensions/: HttpExtensions.cs
Common/Common.API/Helpers/: PaginationHeader.cs
ECommerceManagerUI/: README.md  angular.json  (+2 more)
OrdersManager/OrdersManager/: OrdersManager.csproj  Program.cs  appsettings.Development.json
OrdersManager/OrdersManager/Controllers/: AccountController.cs  CustomersController.cs  FallbackController.cs  ProductsController.cs  ReportsController.cs
OrdersManager/OrdersManager/DTO/Accounting/: UserDto.cs
OrdersManager/OrdersManager/DTO/Customers/: CustomerDto.cs
OrdersManager/OrdersManager/DTO/Products/: ProductDto.cs
OrdersManager/OrdersManager/DTO/Reports/: CustomerReportDto.cs
OrdersManager/OrdersManager/Data/: DataContext.cs  Seed.cs
OrdersManager/OrdersManager/Data/Migrations/: 20241008193402_Initial.Designer.cs  20241008193402_Initial.cs  20241011004333_init-db.Designer.cs  20241011004333_init-db.cs  DataContextModelSnapshot.cs
OrdersManager/OrdersManager/Enums/Orders/: OrderStateEnum.cs
OrdersManager/OrdersManager/Extensions/: ApplicationExtensions.cs  ApplicationServiceExtentions.cs  ContainerBuilderExtensions.cs  IdentityServiceExtensions.cs
OrdersManager/OrdersManager/MappingProfiles/: CommonMappingProfile.cs
OrdersManager/OrdersManager/Properties/: launchSettings.json
OrdersManager/OrdersManager/Services/: TokenService.cs
OrdersManager/OrdersManager/wwwroot/: 3rdpartylicenses.txt  chunk-3HJYM4AA.js  chunk-4ZHMQXT5.js  chunk-6WQZ7ZKH.js  chunk-BEGFXWGT.js  chunk-EYVN3KMZ.js  chunk-FVSJTNRY.js  chunk-N2QAKZXN.js  chunk-O3SJPPXD.js  chunk-O56YR5SS.js  chunk-PCWXCLQE.js  chunk-QDSZNKKS.js  chunk-QNZQRHFQ.js  chunk-R7QASVIY.js  chunk-SJ34DGTJ.js  chunk-YBUQXEXK.js  chunk-YGWO4DB4.js  chunk-Z345HIYL.js  chunk-ZHH5LIR5.js  chunk-ZZBSGMMQ.js  index.html  main-P7BPKRPO.js  styles-BZGJLGDT.css
(+114 files in other folders)
